# Replace 'hf_your_real_token_here' with your actual Hugging Face token.
# This token is used to authenticate with the Hugging Face API.
# Rename this file to '.env' and fill in your token.
HF_TOKEN=hf_your_real_token_here
